/* Typography */

body,
a {
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
  color: white;
}

body {
  margin: 0;
}

/* Header */

.container-main {
  display: grid;
  grid-template-columns: 1fr minmax(1024px, 1440px) 1fr;
  grid-template-rows: minmax(538px, 1315px) 200px 90px;
  grid-gap: 1px;
  height: 100vh;
}

article, aside, footer {
  grid-column: 2 / span 4;
}

article {
  max-width: 1440px;
  background: url('../images/hero.jpg') bottom no-repeat;
  background-size: auto;
}

.header-nav {
  display: table;
  table-layout: fixed;
  margin: 90px auto 0 auto;
  width: 980px;
  border-radius: 3px;
  background: linear-gradient(#707070, #707070 50%, #808080 50%, #808080)
}

.header-logo,
.play-btn {
  display: inline-block;
  height: 25px;
  width: 25px;
  vertical-align: middle;
}

.header-nav a {
  display: table-cell;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  text-decoration: none;
  border-left: 1px solid #808080;
}

.header-nav a:hover {
  background: linear-gradient(#444444, #444444 50%, #333333 50%, #333333);
}

.header-nav input {
  margin: 5px;
  padding: 2px 0 2px 23px;
  width: 70px;
  height: 19px;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.6) 0 2px 1px inset, rgba(255, 255, 255, 0.2) 0 1px 0;
  border: none;
  border-radius: 12px;
  background: url("../images/search.png") 5% no-repeat;
  background-size: 16px;
}

/* Main content */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 680px;
}

h1 {
  margin-bottom: -40px;
}

h2 {
  margin-bottom: 0;
}

.content p {
  text-align: center;
}

.content p a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 100;
  letter-spacing: -1px;
}

.content p a:hover {
  text-decoration: underline;
}

/* Promotions area */

.promos-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(256px, 359px));
  grid-gap: 1px;
  max-width: 1440px;
  height: 200px;
}

.promos-list >* img {
  width: 100%;
  height: 200px;
}

/* Footer */

footer {
  display: grid;
  grid-template-columns: minmax(25px, 230px) 495px 485px minmax(25px, 230px);
  justify-items: left;
  align-items: center;
  max-width: 1440px;
  height: 90px;
  color: #6e6e6e;
  font-size: 10px;
}

footer p {
  grid-column-start: 2;
}

.terms {
  margin-top: -30px;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  padding-left: 0;
  list-style-type: none;
}

.footer-nav li {
  padding: 3px;
}

.footer-nav img {
  width: 18px;
  height: 18px;
  padding-left: 5px;
}

footer a {
  color: #08c;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
